appSelectWindow.xaml

<Window x:Class="Manuel_Fernandez_de_Heredia_Delgado_DI_XAML.AppSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuel_Fernandez_de_Heredia_Delgado_DI_XAML"
        mc:Ignorable="d"
        Title="appSelectWindow" Height="450" Width="800" WindowStartupLocation="Manual" Left="150" Top="50" ResizeMode="NoResize">
    <Grid>
        <Image Source="/FondoBase.jpg" Stretch="UniformToFill"></Image>
        <Button Background="LightYellow" Margin="34,90,619,119" Click="goToControl">
            <TextBlock FontSize="18" Text="Control Piscinas" Height="40"></TextBlock>
        </Button>

        <Button Background="LightYellow" Margin="225,90,428,119" Click="goToRooms">
            <TextBlock FontSize="18" Text="Salas Acuario" Height="40"></TextBlock>
        </Button >
        <Button Click="goToGame" Background="LightYellow" Margin="419,90,234,119">
            <TextBlock FontSize="18" Text="Minijuego" Height="40"></TextBlock>
        </Button>
        <Button Background="LightYellow" Margin="613,90,40,119" Click="goToContact">
            <TextBlock FontSize="18" Text="Contacto" Height="40"></TextBlock>
        </Button>
        
        <Button Foreground="White" Background="CadetBlue" Content="Volver" Click="goBack" HorizontalAlignment="Left" Margin="706,374,0,0" VerticalAlignment="Top" Height="35" Width="66">

        </Button>

    </Grid>
</Window>
