ContactWindow.xaml

<Window x:Class="Manuel_Fernandez_de_Heredia_Delgado_DI_XAML.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuel_Fernandez_de_Heredia_Delgado_DI_XAML"
        mc:Ignorable="d"
        Title="ContactWindow" Height="450" Width="800" WindowStartupLocation="Manual" Left="150" Top="50" ResizeMode="NoResize">
    <Grid>
        <Image Source="/FondoBase.jpg" Stretch="UniformToFill"></Image>
        <Image Source="/mapAcuarium.png" Margin="443,43,55,87"></Image>
        <Canvas Background="LightYellow" Margin="43,29,415,29">
            <StackPanel Height="226" Width="144" Canvas.Top="32" Canvas.Left="10">
                <Label Content="Nombre:"></Label>
                <Label Content="Telefono: "></Label>
                <Label Content="Email: "></Label>
                <Label Content="Sugerencias:" Margin="0,12,0,0"></Label>
            </StackPanel>
            <StackPanel Height="226" Width="143" Canvas.Top="32" Canvas.Left="154">
                <TextBox Margin="0,0,0,0"></TextBox>
                <TextBox Margin="0,14,0,0"></TextBox>
                <TextBox Margin="0,10,0,0"></TextBox>
                <TextBox Margin="0,10,0,0" Height="91"></TextBox>
            </StackPanel>
            <Button Foreground="White" Background="CadetBlue" Content="Enviar" Canvas.Left="127" Canvas.Top="284" Height="26" Width="53" />
        </Canvas>
        <Button Foreground="White" Background="CadetBlue" Content="Volver" Click="goBack" HorizontalAlignment="Left" Margin="706,374,0,0" VerticalAlignment="Top" Height="35" Width="66">

        </Button>
    </Grid>
</Window>
