FishRoomsWindow.xaml

<Window x:Class="Manuel_Fernandez_de_Heredia_Delgado_DI_XAML.FishRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuel_Fernandez_de_Heredia_Delgado_DI_XAML"
        mc:Ignorable="d"
        Title="FishRoomsWindow" Height="450" Width="800" WindowStartupLocation="Manual" Left="150" Top="50" ResizeMode="NoResize">
    <Grid>
        <Canvas Background="LightYellow">
            <TextBlock Visibility="Hidden" x:Name="TropiText" Canvas.Left="31" Canvas.Top="240" TextWrapping="Wrap" Height="119" Width="217"><Run Language="es-es" Text="En la sala Tropical hay peces acostumbrados a un ambiente mas cálido, cercano al ecuador, donde casi nunca hace frio, esto lleva a una gran variedad de especies por la abundancia de recursos."/></TextBlock>
            <TextBlock Visibility="Hidden" x:Name="CrustText" Canvas.Left="292" Canvas.Top="98" TextWrapping="Wrap" Height="119" Width="216"><Run Text="En la sal"/><Run Text="a Crustaceos hay animales de"/><Run Language="es-es" Text="l subfilo  Crustacea del filo Arthropeda, son uno de los grupos zoológicos mas exitosos biológicamente, extendiéndose por todo el mundo."/></TextBlock>
            <TextBlock Visibility="Hidden" x:Name="MamiText" Canvas.Left="546" Canvas.Top="240" TextWrapping="Wrap" Height="119" Width="217"><Run Language="es-es" Text="En la sala Grandes Mamíferos encontramos animales que tienen una vida principalmente acuática, pese a solo poder respirar a través del aire. Encontramos favoritos del público como delfines o Orcas"/></TextBlock>
        </Canvas>
        <Button HorizontalAlignment="Left" Height="141" Margin="535,76,0,0" VerticalAlignment="Top" Width="230" Click="MamiButton">
            <Image  Source="/delfines.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Height="129" Margin="271,234,0,0" VerticalAlignment="Top" Width="246" Click="CrustButton">
            <Image Source="/crab.jpg" Stretch="UniformToFill"/>

        </Button>
        <Button HorizontalAlignment="Left" Height="144" Margin="34,73,0,0" VerticalAlignment="Top" Width="217" Click="TropiButton">
            <Image  Source="/tropifish.jpg"/>
        </Button>
        <Button Foreground="White" Background="CadetBlue" Content="Volver" Click="goBack" HorizontalAlignment="Left" Margin="706,374,0,0" VerticalAlignment="Top" Height="35" Width="66">

        </Button>
    </Grid>
</Window>
