Minigame.xaml

<Window x:Class="Manuel_Fernandez_de_Heredia_Delgado_DI_XAML.Minigame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuel_Fernandez_de_Heredia_Delgado_DI_XAML"
        mc:Ignorable="d"
        Title="Minigame" Height="450" Width="800" WindowStartupLocation="Manual" Left="150" Top="50" ResizeMode="NoResize">
    <Grid>
        <Image Source="/FondoBase.jpg" Stretch="UniformToFill"></Image>
        <Button Foreground="White" Background="CadetBlue" Content="Volver" Click="goBack" HorizontalAlignment="Left" Margin="706,374,0,0" VerticalAlignment="Top" Height="35" Width="66"/>
        <Image Height="{Binding ElementName=sizeSlider, Path=Value, Mode=OneWay}" Width="{Binding ElementName=sizeSlider, Path=Value, Mode=OneWay}"    Source="/pufferfish.png" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="sizeSlider" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="602" Height="36" Maximum="800" Minimum="40">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <TextBlock Background="LightYellow" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="424"><Run Text="Los peces Globo pueden inflarse hasta superar varias veces su tamaño original!"/><Run Language="es-es" Text=" Mueve el Slider para ver como cambia"/><LineBreak/><Run Language="es-es"/></TextBlock>

    </Grid>
</Window>
