PoolControlWindow.xaml

<Window x:Class="Manuel_Fernandez_de_Heredia_Delgado_DI_XAML.PoolControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuel_Fernandez_de_Heredia_Delgado_DI_XAML"
        mc:Ignorable="d"
        Title="PoolControlWindow" Height="450" Width="800" WindowStartupLocation="Manual" Left="150" Top="50" ResizeMode="NoResize">
    <Grid>
        <Image Source="/FondoBase.jpg" Stretch="UniformToFill"></Image>
        <Button Foreground="White" Background="CadetBlue" Content="Volver" Click="goBack" HorizontalAlignment="Left" Margin="706,374,0,0" VerticalAlignment="Top" Height="35" Width="66"/>
        <DataGrid x:Name="poolGrid" Background="LightYellow" ItemsSource="{Binding Path=PoolList}" AutoGenerateColumns="False" IsReadOnly="True" Margin="172,130,172,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sala" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Temperatura" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
                <DataGridTextColumn Header="Especies" Binding="{Binding Path=Species}"></DataGridTextColumn>
                <DataGridTextColumn Header="Última Revisión" Binding="{Binding Path=LastReview}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Path=Treatment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" Click="addPool" Background="CadetBlue" Foreground="White" HorizontalAlignment="Left" Margin="273,83,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
        <Button Content="Modificar" Click="UpdatePool" Background="CadetBlue" Foreground="White" HorizontalAlignment="Left" Margin="367,83,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
        <Button Content="Eliminar" Click="DeletePool" Background="CadetBlue" Foreground="White" HorizontalAlignment="Left" Margin="458,83,0,0" VerticalAlignment="Top" Height="27" Width="66"/>

    </Grid>
</Window>
